
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>6-5 - Cassandra Overview · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="6-6.html" />
    
    
    <link rel="prev" href="6-4.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Section 1
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../section-1/1-1.html">
            
                <a href="../section-1/1-1.html">
            
                    
                    1-1 - Hortonworks Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../section-1/1-2.html">
            
                <a href="../section-1/1-2.html">
            
                    
                    1-2 - The Hadoop Ecosystem
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../section-1/1-3.html">
            
                <a href="../section-1/1-3.html">
            
                    
                    1-3 - Hadoop Ecosystem and Technologies
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Section 2
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../section-2/2-1.html">
            
                <a href="../section-2/2-1.html">
            
                    
                    2-1 - HDFS: What is it and how it works
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../section-2/2-2.html">
            
                <a href="../section-2/2-2.html">
            
                    
                    2-2 - Install Movielens dataset
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../section-2/2-3.html">
            
                <a href="../section-2/2-3.html">
            
                    
                    2-3 - HDFS: Command line interface 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../section-2/2-4.html">
            
                <a href="../section-2/2-4.html">
            
                    
                    2-4 - MapReduce Fundamental Concepts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../section-2/2-5.html">
            
                <a href="../section-2/2-5.html">
            
                    
                    2-5 - MapReduce on a Cluster - How MR Scales
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../section-2/2-6.html">
            
                <a href="../section-2/2-6.html">
            
                    
                    2-6 - MapReduce: A Real Life Example
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../section-2/2-7.html">
            
                <a href="../section-2/2-7.html">
            
                    
                    2-7 - Running MapReduce with MRJOB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../section-2/2-8.html">
            
                <a href="../section-2/2-8.html">
            
                    
                    2-8 - Running with MRJob
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="../section-2/2-9.html">
            
                <a href="../section-2/2-9.html">
            
                    
                    2-9 - Hadoop Your Challenge
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="../section-2/2-10.html">
            
                <a href="../section-2/2-10.html">
            
                    
                    2-10 - Check your results
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Section 3
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../section-3/3-1.html">
            
                <a href="../section-3/3-1.html">
            
                    
                    3-1 - Introducing Ambari
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../section-3/3-2.html">
            
                <a href="../section-3/3-2.html">
            
                    
                    3-2 - Introducing Pig
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../section-3/3-3.html">
            
                <a href="../section-3/3-3.html">
            
                    
                    3-3 - PIG Example
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../section-3/3-4.html">
            
                <a href="../section-3/3-4.html">
            
                    
                    3-4 - Runing Pig Script
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../section-3/3-5.html">
            
                <a href="../section-3/3-5.html">
            
                    
                    3-5 - PigLatin: Diving Deeper
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../section-3/3-6.html">
            
                <a href="../section-3/3-6.html">
            
                    
                    3-6 - PIG Challenge
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    Section 4
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../section-4/4-1.html">
            
                <a href="../section-4/4-1.html">
            
                    
                    4-1 - SPARK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../section-4/4-2.html">
            
                <a href="../section-4/4-2.html">
            
                    
                    4-2 - Introducing RDDs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../section-4/4-3.html">
            
                <a href="../section-4/4-3.html">
            
                    
                    4-3 - Example RDD in Spark
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../section-4/4-4.html">
            
                <a href="../section-4/4-4.html">
            
                    
                    4-4 - Spark2.0 way of DataFrames and DataSets
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../section-4/4-5.html">
            
                <a href="../section-4/4-5.html">
            
                    
                    4-5 - Spark2 Finding movies!
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../section-4/4-6.html">
            
                <a href="../section-4/4-6.html">
            
                    
                    4-6 - Using MLLib in Spark
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../section-4/4-7.html">
            
                <a href="../section-4/4-7.html">
            
                    
                    4-7 - Spark2 Challenge
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    Section 5
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../section-5/5-1.html">
            
                <a href="../section-5/5-1.html">
            
                    
                    5-1 - What is HIVE?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../section-5/5-2.html">
            
                <a href="../section-5/5-2.html">
            
                    
                    5-2 - Hive Example
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../section-5/5-3.html">
            
                <a href="../section-5/5-3.html">
            
                    
                    5-3 - How Hive Works
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../section-5/5-4.html">
            
                <a href="../section-5/5-4.html">
            
                    
                    5-4 - Hive Challenge
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../section-5/5-5.html">
            
                <a href="../section-5/5-5.html">
            
                    
                    5-5 - Integrating MySQL & Hadoop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../section-5/5-6.html">
            
                <a href="../section-5/5-6.html">
            
                    
                    5-6 - Install MySQL and Run Stuff
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../section-5/5-7.html">
            
                <a href="../section-5/5-7.html">
            
                    
                    5-7 - Using Sqoop to extract data from MySQL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="../section-5/5-8.html">
            
                <a href="../section-5/5-8.html">
            
                    
                    5-8 - Sqoop export data to MySQL
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    Section 6
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="6-1.html">
            
                <a href="6-1.html">
            
                    
                    6-1 - Why NoSQL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="6-2.html">
            
                <a href="6-2.html">
            
                    
                    6-2 - HBase
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="6-3.html">
            
                <a href="6-3.html">
            
                    
                    6-3 - Let's play with HBase
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="6-4.html">
            
                <a href="6-4.html">
            
                    
                    6-4 - HBase / Pig Integration
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.7.5" data-path="6-5.html">
            
                <a href="6-5.html">
            
                    
                    6-5 - Cassandra Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="6-6.html">
            
                <a href="6-6.html">
            
                    
                    6-6 - Installing Cassandra
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="6-7.html">
            
                <a href="6-7.html">
            
                    
                    6-7 - Write Spark to Cassandra
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8" data-path="6-8.html">
            
                <a href="6-8.html">
            
                    
                    6-8 - MongoDB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.9" data-path="6-9.html">
            
                <a href="6-9.html">
            
                    
                    6-9 - Installing MongoDB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.10" data-path="6-10.html">
            
                <a href="6-10.html">
            
                    
                    6-10 - MongoDB Shell
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.11" data-path="6-11.html">
            
                <a href="6-11.html">
            
                    
                    6-11 - Choosing your database
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.12" data-path="6-12.html">
            
                <a href="6-12.html">
            
                    
                    6-12 - Exercise
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    Section 7
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../section-7/7-1.html">
            
                <a href="../section-7/7-1.html">
            
                    
                    7-1 - External query engiens
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../section-7/7-2.html">
            
                <a href="../section-7/7-2.html">
            
                    
                    7-2 - Setting up drill
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../section-7/7-3.html">
            
                <a href="../section-7/7-3.html">
            
                    
                    7-3 - Querying with Drill
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../section-7/7-4.html">
            
                <a href="../section-7/7-4.html">
            
                    
                    7-4 - Apache Phoenix
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../section-7/7-5.html">
            
                <a href="../section-7/7-5.html">
            
                    
                    7-5 - Installing Phoenix
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="../section-7/7-6.html">
            
                <a href="../section-7/7-6.html">
            
                    
                    7-6 - Using Phoenix
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="../section-7/7-7.html">
            
                <a href="../section-7/7-7.html">
            
                    
                    7-7 - What is presto?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.8" data-path="../section-7/7-8.html">
            
                <a href="../section-7/7-8.html">
            
                    
                    7-8 - Installing PRESTO!
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.9" data-path="../section-7/7-9.html">
            
                <a href="../section-7/7-9.html">
            
                    
                    7-9 - Presto Cassandra integration
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" >
            
                <span>
            
                    
                    Section 8
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../section-8/8-1.html">
            
                <a href="../section-8/8-1.html">
            
                    
                    8-1 - Hadoop under the hood
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../section-8/8-2.html">
            
                <a href="../section-8/8-2.html">
            
                    
                    8-2 - TEZ Explained
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../section-8/8-3.html">
            
                <a href="../section-8/8-3.html">
            
                    
                    8-3 - Configure and run hive
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../section-8/8-4.html">
            
                <a href="../section-8/8-4.html">
            
                    
                    8-4 - Apache Mesos
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="../section-8/8-5.html">
            
                <a href="../section-8/8-5.html">
            
                    
                    8-5 - Zookeeper Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="../section-8/8-6.html">
            
                <a href="../section-8/8-6.html">
            
                    
                    8-6 - Simulating Zookeeper Master Failure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.7" data-path="../section-8/8-7.html">
            
                <a href="../section-8/8-7.html">
            
                    
                    8-7 - Oozie
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.8" data-path="../section-8/8-8.html">
            
                <a href="../section-8/8-8.html">
            
                    
                    8-8 - Workflow in Oozie
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.9" data-path="../section-8/8-9.html">
            
                <a href="../section-8/8-9.html">
            
                    
                    8-9 - Zeppelin Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.10" data-path="../section-8/8-10.html">
            
                <a href="../section-8/8-10.html">
            
                    
                    8-10 - Playing with Zepplin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.11" data-path="../section-8/8-11.html">
            
                <a href="../section-8/8-11.html">
            
                    
                    8-11 - Zeppelin Advanced 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.12" data-path="../section-8/8-12.html">
            
                <a href="../section-8/8-12.html">
            
                    
                    8-12 - HUE
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.13" data-path="../section-8/8-13.html">
            
                <a href="../section-8/8-13.html">
            
                    
                    8-13 - Other Admin Technologies
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" >
            
                <span>
            
                    
                    Section 9
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../section-9/9-1.html">
            
                <a href="../section-9/9-1.html">
            
                    
                    9-1 - Streaming with Kafka
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../section-9/9-2.html">
            
                <a href="../section-9/9-2.html">
            
                    
                    9-2 - Setting up Kafka
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../section-9/9-3.html">
            
                <a href="../section-9/9-3.html">
            
                    
                    9-3 - Advanced Kafka
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="../section-9/9-4.html">
            
                <a href="../section-9/9-4.html">
            
                    
                    9-4 - Apache Flume
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.5" data-path="../section-9/9-5.html">
            
                <a href="../section-9/9-5.html">
            
                    
                    9-5 - Setup Flume
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.6" data-path="../section-9/9-6.html">
            
                <a href="../section-9/9-6.html">
            
                    
                    9-6 - Setup Flume Flow
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" >
            
                <span>
            
                    
                    Section 10
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../section-10/10-1.html">
            
                <a href="../section-10/10-1.html">
            
                    
                    10-1 - Spark STREAMING
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../section-10/10-2.html">
            
                <a href="../section-10/10-2.html">
            
                    
                    10-2 - Spark Streaming Example
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="../section-10/10-3.html">
            
                <a href="../section-10/10-3.html">
            
                    
                    10-3 - Python Challenge
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="../section-10/10-4.html">
            
                <a href="../section-10/10-4.html">
            
                    
                    10-4 - Apache Storm
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.5" data-path="../section-10/10-5.html">
            
                <a href="../section-10/10-5.html">
            
                    
                    10-5 - Apache Storm Example
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.6" data-path="../section-10/10-6.html">
            
                <a href="../section-10/10-6.html">
            
                    
                    10-6 - What is Flink
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.7" data-path="../section-10/10-7.html">
            
                <a href="../section-10/10-7.html">
            
                    
                    10-7 - Counting words with Flink
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" >
            
                <span>
            
                    
                    Section 11
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../section-11/11-1.html">
            
                <a href="../section-11/11-1.html">
            
                    
                    11-1 - All the other services
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="../section-11/11-2.html">
            
                <a href="../section-11/11-2.html">
            
                    
                    11-2 - How pieces fit together
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.3" data-path="../section-11/11-3.html">
            
                <a href="../section-11/11-3.html">
            
                    
                    11-3 - Understanding your requirements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.4" data-path="../section-11/11-4.html">
            
                <a href="../section-11/11-4.html">
            
                    
                    11-4 - Example Top Sellers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.5" data-path="../section-11/11-5.html">
            
                <a href="../section-11/11-5.html">
            
                    
                    11-5 - Example: Movie Recommendations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.6" data-path="../section-11/11-6.html">
            
                <a href="../section-11/11-6.html">
            
                    
                    11-6 - Challenge: System report
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" >
            
                <span>
            
                    
                    Section 12
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="../section-12/12-1.html">
            
                <a href="../section-12/12-1.html">
            
                    
                    12-1 - Books and Online Courses
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >6-5 - Cassandra Overview</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="cassandra-overview">Cassandra Overview</h1>
<p>NoSQL distributed database with no single point of failure! No master nodes!</p>
<h2 id="nosql-with-a-twist">NoSQL with a twist</h2>
<ul>
<li>Unlike HBase there is no master node at all - every node runs exactly the same software and performs the same functions</li>
<li>Data model is similar to BigTable / HBase<ul>
<li>It&apos;s about high scalability, big data, etc</li>
</ul>
</li>
<li>It&apos;s non-relational, but has a limited CQL query language as its interface.<ul>
<li>Looks very similar to SQL, but not</li>
<li>Can&apos;t do relational queries</li>
</ul>
</li>
</ul>
<p>Cassandra = Greek mythology god that can see the future</p>
<h1 id="cassandras-design-choices">Cassandra&apos;s design choices</h1>
<p>Why make it with existing NoSQL databases</p>
<ul>
<li>The CAP (Consistency, Availability and Partition tolerance) Theorem says you can have 2 out of 3<ul>
<li>COnsistency = I&apos;m gonna get the same data no matter what<ul>
<li>When adding data, if i query, i would get the exact same thing immediately</li>
<li>Partitioned = Data can be partitioned adn distributed - oracle dbs aren&apos;t </li>
</ul>
</li>
<li>And partition tolerance is a requirement with &quot;big data&quot; so you really only get to choose between consistency and availability</li>
</ul>
</li>
<li>Cassandra favours availability over consistency<ul>
<li>It&apos;s &quot;eventually consistent&quot; - you might not get the value straight away, but later on you will</li>
<li>But you can specify your consistency requirements as part of your requests.</li>
<li>So really it&apos;s &quot;tunable consistency&quot; - you can make tradeoffs<ul>
<li>How many nodes you want to agree before returning the value?</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="where-cassandra-fits-in-the-cap-tradeoffs">Where cassandra fits in the CAP tradeoffs</h2>
<p>Cassandra = Between availability and Partition Tolerance (Over consistency).
HBase = Between consistency and Partition Tolerance. If master for HBase goes down or Zookeeper, you&apos;re down. HBase favours consistency over availability. it&apos;s still available, but it&apos;s the tradeoff chosen
MongoDB = Same as HBase
MySQL = Between COnsistency and Availability, but not good in partition tolerance - you can&apos;t partition data across nodes</p>
<h2 id="cassandra-architecture">Cassandra architecture</h2>
<ul>
<li>Unlike HBase it doesn&apos;t have any nodes.</li>
<li>It uses the gossip protocol</li>
<li>Nodes talk with each other all the time to keep track </li>
<li>Each node is doing the exactly same thing</li>
<li>Client can talk to any of the nodes to know where data is</li>
<li>They talk to each other to make sure each node has a backup, etc</li>
</ul>
<p>So we know this bit of data gets hashed and tdistributed. There is aring across nodes that represents the distribution of the data.
The ranges of the primary keys that you can write in cassandra get hashed into ranges of values, where nodes have specific ranges. 
And in wrap-around point it starts again
Nodes chat with each other to find out how to copy data, keep track of nodes, what the fastest paths are
They use &quot;gossip protocols&quot; and techniques likes snitch.
Everything is managed internally
Nodes manage themselves, and talk with each other to know how to return stuff</p>
<p>Consistency</p>
<ul>
<li>Specifying the tradeoff for consistency</li>
<li>You can require in request that you want the same answer from 2-3 nodes with the same value<ul>
<li>You only want to accept the value if 2 out of the 3 nodes agree or 3 out of 3</li>
<li>So you can sit there and wait until it&apos;s consistent</li>
<li>Or otherwise you don&apos;t care as all you care about is availability</li>
</ul>
</li>
</ul>
<h1 id="cassandra-and-your-cluster">Cassandra and your cluster</h1>
<ul>
<li>Cassandra&apos;s great for fast access rows of information </li>
<li>Get the best of both worlds - replicate cassandra to another ring that is used for analytics and spark integration </li>
</ul>
<p>Cassandra can be aware of a replication and the nodes can be aware and manage each other.</p>
<p>We can have one cassandra that manages web requests.</p>
<p>And another that propagates changes, but is used for analytics that works with Hadoop to interact with hive, etc. This way you can run big analytics in your cassandra db.</p>
<h1 id="cql---cassandra-query-language">CQL - Cassandra Query Language</h1>
<ul>
<li>Cassandra&apos;s API is CQL, which makes it easly to look like existing database drivers to applications</li>
<li>CQL is like SQL, but with some big limitations!<ul>
<li>No JOINS!!<ul>
<li>Your data must be de-normalised</li>
<li>So it&apos;s still non-relational</li>
</ul>
</li>
<li>ALL QUERIES MUST BE IN PRIMARY KEYS<ul>
<li>Secondary indices are supported but... primary keys are best performance</li>
</ul>
</li>
</ul>
</li>
<li>CQLSH can be used on the command line to create tables, etc <ul>
<li>This is why they created CQL, so that you can use some of these tools</li>
</ul>
</li>
<li>All tables must be in a keyspace - keypsaces are like databases</li>
</ul>
<h1 id="cassandra-and-spark">Cassandra and Spark</h1>
<p>These can be married together!! Cassandra is uniquely suited to Spark, although Spark can interface to other dbs, it&apos;s easy to use Cassandra with Spark.</p>
<ul>
<li>DataStax offers Spark-Cassandra connectors</li>
<li>Allows you to read and write cassandra tables as dataframes</li>
<li>Is smart about passing queries on those DataFrames down to the appropriate level</li>
<li>Use cases:   <ul>
<li>Use spark for analytics on data stored in Cassandra</li>
<li>Use spark to transform data and store it into cassandra for transactional use</li>
</ul>
</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="6-4.html" class="navigation navigation-prev " aria-label="Previous page: 6-4 - HBase / Pig Integration">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="6-6.html" class="navigation navigation-next " aria-label="Next page: 6-6 - Installing Cassandra">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"6-5 - Cassandra Overview","level":"1.7.5","depth":2,"next":{"title":"6-6 - Installing Cassandra","level":"1.7.6","depth":2,"path":"section-6/6-6.md","ref":"section-6/6-6.md","articles":[]},"previous":{"title":"6-4 - HBase / Pig Integration","level":"1.7.4","depth":2,"path":"section-6/6-4.md","ref":"section-6/6-4.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"section-6/6-5.md","mtime":"2017-05-31T11:08:33.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-06-02T16:09:55.936Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

